FROM hckops/kube-base

# https://github.com/argoproj/argo-cd/releases
ARG ARGO_CD_VERSION=2.11.7
# https://github.com/argoproj/argo-workflows/releases
ARG ARGO_WORKFLOWS_VERSION=3.5.10

RUN echo "$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/')" > /tmp/bin-arch

# argo-cd
RUN curl -sSL "https://github.com/argoproj/argo-cd/releases/download/v${ARGO_CD_VERSION}/argocd-linux-$(cat /tmp/bin-arch)" -o /usr/local/bin/argocd && \
  chmod +x /usr/local/bin/argocd && \
  argocd version --client --output=json

# argo-workflows
RUN curl -sSL -o - "https://github.com/argoproj/argo-workflows/releases/download/v${ARGO_WORKFLOWS_VERSION}/argo-linux-$(cat /tmp/bin-arch).gz" | gunzip > /usr/local/bin/argo && \
  chmod +x /usr/local/bin/argo && \
  argo version
