FROM alpine:3.16

# https://github.com/kubernetes/kubernetes/releases
ARG KUBECTL_VERSION=1.24.2
# https://github.com/ahmetb/kubectx/releases
ARG KUBECTX_VERSION=0.9.4
# https://github.com/helm/helm/releases
ARG HELM_VERSION=3.9.0
# https://github.com/argoproj/argo-cd/releases
ARG ARGOCD_VERSION=2.4.3

RUN apk upgrade --update && apk --no-cache add \
  git \
  make \
  curl \
  httpie \
  jq \
  yq \
  bash \
  openssl

# kubectl
RUN curl -sSL "https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl" -o /usr/local/bin/kubectl && \
  curl -sSL "https://dl.k8s.io/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl.sha256" -o /tmp/kubectl.sha256 && \
  echo "$(cat /tmp/kubectl.sha256)  /usr/local/bin/kubectl" | sha256sum -c && \
  chmod +x /usr/local/bin/kubectl && \
  kubectl version --client --output=json

# kubectx and kubens
RUN curl -sSL "https://github.com/ahmetb/kubectx/releases/download/v${KUBECTX_VERSION}/kubectx_v${KUBECTX_VERSION}_linux_x86_64.tar.gz" | tar -xzf - -C /usr/local/bin && \
  curl -sSL "https://github.com/ahmetb/kubectx/releases/download/v${KUBECTX_VERSION}/kubens_v${KUBECTX_VERSION}_linux_x86_64.tar.gz" | tar -xzf - -C /usr/local/bin

# helm
RUN curl -sSL "https://git.io/get_helm.sh" | bash -s -- --version "v${HELM_VERSION}" && \
  helm version

# argocd
RUN curl -sSL "https://github.com/argoproj/argo-cd/releases/download/v${ARGOCD_VERSION}/argocd-linux-amd64" -o /usr/local/bin/argocd && \
  chmod +x /usr/local/bin/argocd && \
  argocd version --client --output=json

COPY .bashrc /root/
CMD ["/bin/bash"]
